VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="661e3a87336b5fc12364";
VITE_APPWRITE_DATABASE_ID="661e3bd513dbc43d04d4";
VITE_APPWRITE_COLLECTION_ID="661e3c01c2bb25407e89";
VITE_APPWRITE_BUCKET_ID="661e3d6f21a94a9fed8d";
